<div class="customerData">
    <div class="card">
        <div class="card-header">
            Customer Data
            <a class="closebtn" (click)="closeWindow()">&times;</a>
        </div>
        <div class="card-body">
            <form [formGroup]="customerData">
                <div class="form-group">
                    <label>Customer Id</label>
                    <input type="text" class="form-control" formControlName="customerId">
                   
                </div>
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" class="form-control" formControlName="firstName">
                   
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control" formControlName="lastName">
                </div>
                <div class="form-group">
                    <label>DOB</label>
                    <input type="text" class="form-control" formControlName="dob">
                </div>
                <div class="form-group">
                    <label>Phone number</label>
                    <input type="text" class="form-control" formControlName="phoneNumber">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" formControlName="address">
                </div>
                <div class="form-group">
                    <label>City</label>
                    <input type="text" class="form-control" formControlName="city">
                </div>
                <button type="button" class="btn btn-primary submitCustomer" (click)="emitCustomer()" [disabled]="!customerData.valid" ><span *ngIf="mode=='Add'">Add Customer</span><span *ngIf="mode=='Edit'">update Customer</span></button>
            </form>

        </div>
    </div>
</div>