.customerDetailConatiner{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
}
table {
    width: 100%;
    height: calc(100% - 300px);
  }

// .customerDetailConatiner a {
//     padding: 8px;
//     text-decoration: none;
//     font-size: 36px;
//     color: #ffffff;
//     display: block;
//     transition: 0.3s;
//   }
  
// //   .customerDetailConatiner a:hover, .overlay a:focus {
// //     color: #f1f1f1;
// //   }
// .customerDetailConatiner .closebtn {
//     position: absolute;
//     top: 20px;
//     right: 45px;
//     font-size: 60px;
//   }